web-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
web-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
web-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
web-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
web-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
web-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
web-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
web-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
web-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
web-1  | 2025/08/15 08:37:13 [notice] 1#1: using the "epoll" event method
web-1  | 2025/08/15 08:37:13 [notice] 1#1: nginx/1.29.1
web-1  | 2025/08/15 08:37:13 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
web-1  | 2025/08/15 08:37:13 [notice] 1#1: OS: Linux 6.8.0-41-generic
web-1  | 2025/08/15 08:37:13 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
web-1  | 2025/08/15 08:37:13 [notice] 1#1: start worker processes
web-1  | 2025/08/15 08:37:13 [notice] 1#1: start worker process 30
web-1  | 172.18.0.1 - - [15/Aug/2025:08:37:21 +0000] "GET / HTTP/1.1" 200 67 "-" "curl/8.5.0" "-"
web-1  | 127.0.0.1 - - [15/Aug/2025:08:37:22 +0000] "GET / HTTP/1.1" 200 67 "-" "Wget" "-"
